{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"exception": "cpp",
			"locale": "cpp",
			"ostream": "cpp",
			"__bit_reference": "cpp",
			"__string": "cpp",
			"algorithm": "cpp",
			"ios": "cpp",
			"memory": "cpp",
			"type_traits": "cpp",
			"iterator": "cpp",
			"random": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"iostream": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"ratio": "cpp",
			"thread": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"iosfwd": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"bitset": "cpp",
			"__tree": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"__locale": "cpp"
		}
	}
}